<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qAZ-vc-TIY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ji-gh-S5M" userLabel="recordingLabel">
                                <rect key="frame" x="267" y="358" width="67" height="19"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <color key="textColor" red="0.14509803921568626" green="0.28235294117647058" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8s-Lm-r02" userLabel="stopBotton">
                                <rect key="frame" x="275" y="519" width="50" height="50"/>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="stopAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hXp-HZ-T18"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7m-Zr-1jd" userLabel="recordButton">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="microphone"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qeY-oK-OO1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDY-sl-QgX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Forrest Gump"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="133" y="72" width="135" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="sendDefaultSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i1N-8T-w6t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j7m-Zr-1jd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IuH-zv-LX2"/>
                            <constraint firstItem="j7m-Zr-1jd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NtC-QJ-yy6"/>
                            <constraint firstItem="q8s-Lm-r02" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SHp-jd-U7u"/>
                            <constraint firstItem="WDY-sl-QgX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fqj-31-vk3"/>
                            <constraint firstItem="1ji-gh-S5M" firstAttribute="top" secondItem="j7m-Zr-1jd" secondAttribute="bottom" constant="8" id="it5-FZ-oiE"/>
                            <constraint firstItem="1ji-gh-S5M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jkE-oi-UUB"/>
                            <constraint firstItem="WDY-sl-QgX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="svZ-1B-qeW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="q8s-Lm-r02" secondAttribute="bottom" constant="50" id="yYX-Ha-tVZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WDY-sl-QgX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="fqj-31-vk3"/>
                                <exclude reference="svZ-1B-qeW"/>
                                <exclude reference="yYX-Ha-tVZ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="WDY-sl-QgX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="fqj-31-vk3"/>
                                <include reference="svZ-1B-qeW"/>
                                <include reference="yYX-Ha-tVZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="N8l-BG-hz8"/>
                    <connections>
                        <outlet property="recordButton" destination="j7m-Zr-1jd" id="Bd4-8J-wbM"/>
                        <outlet property="recordingInProgress" destination="1ji-gh-S5M" id="3vT-di-mnk"/>
                        <outlet property="stopButton" destination="q8s-Lm-r02" id="a8W-rc-Ugt"/>
                        <segue destination="APX-aw-24m" kind="show" identifier="stopRecording" id="5GV-XW-uT5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="393"/>
        </scene>
        <!--Play Sound View Controller-->
        <scene sceneID="dGy-Cg-6gg">
            <objects>
                <viewController id="APX-aw-24m" customClass="PlaySoundViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UW8-vq-tsm"/>
                        <viewControllerLayoutGuide type="bottom" id="FuF-6o-MVt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nQp-fI-Eeg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIV-TE-6ev">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="stopAudio:" destination="APX-aw-24m" eventType="touchUpInside" id="FtN-oT-MSb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yf2-8d-mu5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="rabbit"/>
                                <connections>
                                    <action selector="playFastAudio:" destination="APX-aw-24m" eventType="touchUpInside" id="CXu-D7-SiS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juU-Tf-FER">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="chipmunk"/>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="APX-aw-24m" eventType="touchUpInside" id="jYo-Zh-BEf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ece-CQ-X38">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="darthvader"/>
                                <connections>
                                    <action selector="playDarthvaderAudio:" destination="APX-aw-24m" eventType="touchUpInside" id="8l5-jl-3js"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Bs-vo-9Bk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="snail"/>
                                <connections>
                                    <action selector="playSlowAudio:" destination="APX-aw-24m" eventType="touchUpInside" id="nJH-sH-AQ3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ece-CQ-X38" firstAttribute="top" secondItem="yf2-8d-mu5" secondAttribute="bottom" constant="20" id="2le-J6-Yeb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yf2-8d-mu5" secondAttribute="trailing" constant="30" id="HcG-qw-mfh"/>
                            <constraint firstItem="yf2-8d-mu5" firstAttribute="top" secondItem="UW8-vq-tsm" secondAttribute="bottom" constant="50" id="SIz-yM-cep"/>
                            <constraint firstItem="6Bs-vo-9Bk" firstAttribute="top" secondItem="UW8-vq-tsm" secondAttribute="bottom" constant="50" id="aS0-GU-mRT"/>
                            <constraint firstItem="FuF-6o-MVt" firstAttribute="top" secondItem="IIV-TE-6ev" secondAttribute="bottom" constant="50" id="eaB-hI-HlK"/>
                            <constraint firstItem="6Bs-vo-9Bk" firstAttribute="leading" secondItem="nQp-fI-Eeg" secondAttribute="leadingMargin" constant="30" id="gEM-FN-LOx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ece-CQ-X38" secondAttribute="trailing" constant="30" id="jau-b2-S3d"/>
                            <constraint firstItem="juU-Tf-FER" firstAttribute="leading" secondItem="nQp-fI-Eeg" secondAttribute="leadingMargin" constant="30" id="kiX-LM-gAB"/>
                            <constraint firstItem="IIV-TE-6ev" firstAttribute="centerX" secondItem="nQp-fI-Eeg" secondAttribute="centerX" id="lbb-D4-NAx"/>
                            <constraint firstItem="juU-Tf-FER" firstAttribute="top" secondItem="6Bs-vo-9Bk" secondAttribute="bottom" constant="20" id="ooi-kW-OHy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="IIV-TE-6ev"/>
                                <exclude reference="yf2-8d-mu5"/>
                                <exclude reference="juU-Tf-FER"/>
                                <exclude reference="Ece-CQ-X38"/>
                                <exclude reference="6Bs-vo-9Bk"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="eaB-hI-HlK"/>
                                <exclude reference="aS0-GU-mRT"/>
                                <exclude reference="gEM-FN-LOx"/>
                                <exclude reference="2le-J6-Yeb"/>
                                <exclude reference="jau-b2-S3d"/>
                                <exclude reference="lbb-D4-NAx"/>
                                <exclude reference="kiX-LM-gAB"/>
                                <exclude reference="ooi-kW-OHy"/>
                                <exclude reference="HcG-qw-mfh"/>
                                <exclude reference="SIz-yM-cep"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="IIV-TE-6ev"/>
                                <include reference="yf2-8d-mu5"/>
                                <include reference="juU-Tf-FER"/>
                                <include reference="Ece-CQ-X38"/>
                                <include reference="6Bs-vo-9Bk"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="eaB-hI-HlK"/>
                                <include reference="aS0-GU-mRT"/>
                                <include reference="gEM-FN-LOx"/>
                                <include reference="2le-J6-Yeb"/>
                                <include reference="jau-b2-S3d"/>
                                <include reference="lbb-D4-NAx"/>
                                <include reference="kiX-LM-gAB"/>
                                <include reference="ooi-kW-OHy"/>
                                <include reference="HcG-qw-mfh"/>
                                <include reference="SIz-yM-cep"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHp-aZ-7GE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="393"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dQz-O0-prq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qAZ-vc-TIY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tg3-Yd-4gY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pie-4R-bNc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUI-aW-zdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.5" y="393"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="darthvader" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="rabbit" width="100" height="100"/>
        <image name="snail" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
